## Exploratory Data Analysis

##### Understanding the dataset to explore how the data is present in the database and if there is need of creating some aggregated tables that can help with :
##### • Vendor selection by profibality
##### • Product pricing optimization

### Import Python Libraries

In [1]:
import pandas as pd
import sqlite3
import os

file_path = "inventory.db"
size_bytes = os.path.getsize(file_path)
size_mb = size_bytes / (1024 * 1024)
print(f"Database size: {size_mb:.2f} MB")

Database size: 354.25 MB

### Database Connection

In [2]:
conn = sqlite3.connect('inventory.db')

### Check the tables present in database

In [3]:
tables = pd.read_sql_query("select name from sqlite_master where type = 'table'", conn)
tables

                         name
0  begin_inventory_checkpoint
1                vendor_sales
2             begin_inventory
3               end_inventory
4                   purchases
5             purchase_prices
6                       Sales
7              vendor_invoice
8        Vendor_Sales_Summary

### Count the numbers of database records

In [4]:
for table in tables['name']:
    print('-'*50, table, '-'*50)
    count = pd.read_sql(f'select count(*) as count from "{table}"',conn)['count'].values[0]
    print("Total Records:", count)
    display(pd.read_sql(f"select * from '{table}' limit 5", conn))

-------------------------------------------------- begin_inventory_checkpoint --------------------------------------------------
Total Records: 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,01/01/2024
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,01/01/2024
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,01/01/2024
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,01/01/2024
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,01/01/2024

-------------------------------------------------- vendor_sales --------------------------------------------------
Total Records: 0

Empty DataFrame
Columns: [VendorNumber, VendorName, Brand, Description, PurchasePrice, ActualPrice, Volume, TotalPurchaseQty, TotalPurchaseDollors, SalesQuantity, SalesDollars, SalesPrice, ExciseTax, TotalFreight, GrossProfit, ProfitMargin, StcakTurnOver, SalesToPurchaseRatio]
Index: []

-------------------------------------------------- begin_inventory --------------------------------------------------
Total Records: 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,01/01/2024
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,01/01/2024
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,01/01/2024
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,01/01/2024
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,01/01/2024

-------------------------------------------------- end_inventory --------------------------------------------------
Total Records: 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,31/12/2024
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,31/12/2024
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,31/12/2024
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,31/12/2024
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,31/12/2024

-------------------------------------------------- purchases --------------------------------------------------
Total Records: 1048575

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,21/12/2023,02/01/2024,04/01/2024,16/02/2024,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,22/12/2023,01/01/2024,07/01/2024,21/02/2024,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,22/12/2023,02/01/2024,07/01/2024,21/02/2024,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,22/12/2023,01/01/2024,07/01/2024,21/02/2024,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,24/12/2023,02/01/2024,09/01/2024,16/02/2024,21.32,5,106.60,1

-------------------------------------------------- purchase_prices --------------------------------------------------
Total Records: 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- Sales --------------------------------------------------
Total Records: 1048575

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,920,16.49,01/01/2024,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,530,16.49,02/01/2024,750,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,730,16.49,03/01/2024,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,535,14.49,08/01/2024,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,244,34.99,09/01/2024,375,1,0.79,12546,JIM BEAM BRANDS COMPANY

-------------------------------------------------- vendor_invoice --------------------------------------------------
Total Records: 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,04/01/2024,8124,21/12/2023,16/02/2024,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,07/01/2024,8137,22/12/2023,21/02/2024,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,09/01/2024,8169,24/12/2023,16/02/2024,5,106.60,4.61,None
3,480,BACARDI USA INC,12/01/2024,8106,20/12/2023,05/02/2024,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,07/01/2024,8170,24/12/2023,12/02/2024,1935,15527.25,429.20,None

-------------------------------------------------- Vendor_Sales_Summary --------------------------------------------------
Total Records: 6879

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQty,TotalPurchaseDollors,ExciseTax,SalesDollars,SalesPrice,SalesQuantity,TotalFreight,GrossProfit,ProfitMargin,StockTurnOver,SalesToPurchaseRatio
0,2,"IRA GOLDMAN AND WILLIAMS, LLP",90085,Ch Lilian 09 Ladouys St Este,23.86,36.99,750.0,7,167.02,0.22,213,36.99,2,27.08,45.98,21.586854,0.285714,1.275296
1,105,ALTAMAR BRANDS LLC,8412,Tequila Ocho Plata Fresno,35.71,49.99,750.0,140,4999.40,11.84,7935,699.86,15,62.39,2935.60,36.995589,0.107143,1.587190
2,287,APPOLO VINEYARDS LLC,24921,Appolo Vyds Seyval,10.40,15.49,750.0,36,374.40,0.33,1191,46.47,3,12.28,816.60,68.564232,0.083333,3.181090
3,287,APPOLO VINEYARDS LLC,24922,Appolo Vyds China Girl,10.47,15.49,750.0,36,376.92,0.55,2655,77.45,5,12.28,2278.08,85.803390,0.138889,7.043935
4,388,ATLANTIC IMPORTING COMPANY,2034,Glendalough Double Barrel,21.32,32.99,750.0,828,17652.96,117.56,73937,3652.74,149,211.74,56284.04,76.124322,0.179952,4.188363

In [5]:
purchase = pd.read_sql("select * from purchases where VendorNumber = 4466", conn)
purchase

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,22/12/2023,01/01/2024,07/01/2024,21/02/2024,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,22/12/2023,02/01/2024,07/01/2024,21/02/2024,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,22/12/2023,01/01/2024,07/01/2024,21/02/2024,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,27/12/2023,07/01/2024,19/01/2024,26/02/2024,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,27/12/2023,05/01/2024,19/01/2024,26/02/2024,9.41,6,56.46,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
860,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,10777,22/06/2024,28/06/2024,09/07/2024,15/08/2024,9.41,4,37.64,1
861,60_IRRAGIN_5215,60,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,10777,22/06/2024,30/06/2024,09/07/2024,15/08/2024,9.41,5,47.05,1
862,60_IRRAGIN_5255,60,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,10777,22/06/2024,30/06/2024,09/07/2024,15/08/2024,9.35,2,18.70,1
863,60_IRRAGIN_3140,60,3140,TGI Fridays Orange Dream,1.75L,4466,AMERICAN VINTAGE BEVERAGE,10777,22/06/2024,30/06/2024,09/07/2024,15/08/2024,11.19,6,67.14,1
864,34_PITMERDEN_5255,34,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,10777,22/06/2024,28/06/2024,09/07/2024,15/08/2024,9.35,1,9.35,1

In [6]:
purchase_price = pd.read_sql("select * from purchase_prices where VendorNumber = 4466", conn)
purchase_price

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [7]:
sales = pd.read_sql("select * from sales where VendorNo = 4466", conn)
sales

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,278,12.99,09/01/2024,1750,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
1,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,217,12.99,12/01/2024,1750,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
2,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,581,12.99,15/01/2024,1750,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
3,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,579,12.99,21/01/2024,1750,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
4,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,421,12.99,23/01/2024,1750,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426,15_WANBORNE_5215,15,5215,TGI Fridays Long Island Iced,1.75L,1,119,12.99,23/02/2024,1750,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
427,15_WANBORNE_5255,15,5255,TGI Fridays Ultimte Mudslide,1.75L,1,487,12.99,03/02/2024,1750,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
428,15_WANBORNE_5255,15,5255,TGI Fridays Ultimte Mudslide,1.75L,1,396,12.99,23/02/2024,1750,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
429,15_WANBORNE_5255,15,5255,TGI Fridays Ultimte Mudslide,1.75L,1,541,12.99,24/02/2024,1750,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
430,15_WANBORNE_5255,15,5255,TGI Fridays Ultimte Mudslide,1.75L,2,184,12.99,27/02/2024,1750,1,3.67,4466,AMERICAN VINTAGE BEVERAGE

In [8]:
purchase.groupby(['Brand', 'PurchasePrice'])[['Quantity', 'Dollars']].sum()

                     Quantity   Dollars
Brand PurchasePrice
3140  11.19              1552  17366.88
5215  9.41               2267  21332.47
5255  9.35               2135  19962.25

In [9]:
purchase_price

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [10]:
sales.groupby(['Brand'])[['SalesDollars', 'SalesPrice', 'SalesQuantity']].sum()

       SalesDollars  SalesPrice  SalesQuantity
Brand
5215          97070     2416.14            300
5255         130232     3182.55            329

<p align="justify"><i>
1. The purchases table contains actual purchase data, including the date of purchase, products (brands) purchased by vendors, the amount paid (in dollars), and the quantity purchased.<br>
2. The purchase price column is derived from the purchase_prices table, which provides product-wise actual and purchase prices. The combination of vendor and brand is unique in this table.<br>
3. The vendor_invoice table aggregates data from the purchases table, summarizing quantity and dollar amounts, along with an additional column for freight. This table maintains uniqueness based on vendor and PO number.<br>
4. The sales table captures actual sales transactions, detailing the brands purchased by vendors, the quantity sold, the selling price, and the revenue earned.
</i></p>



---
#### **As the data that we need for analysis is distributed in different tables, we need to create a summary table containing:**

<p align="justify"><i>
1. purchase transactions made by vendors<br>
2. sales transaction data<br>
3. freight costs for each vendor<br>
4. actual product prices from vendors
</i></p>

#### 3. Freight Costs for each vendor

In [11]:
Fright_Cost = pd.read_sql("Select VendorNumber, VendorName, sum(Freight) as FreightCost from Vendor_invoice GROUP BY VendorNumber, VendorName", conn)
Fright_Cost

     VendorNumber                               VendorName  FreightCost
0               2  IRA GOLDMAN AND WILLIAMS, LLP                  27.08
1              54              AAPER ALCOHOL & CHEMICAL CO         0.48
2              60              ADAMBA IMPORTS INTL INC           367.52
3             105              ALTAMAR BRANDS LLC                 62.39
4             200              AMERICAN SPIRITS EXCHANGE           6.19
..            ...                                      ...          ...
124         98450              Serralles Usa LLC                 856.02
125         99166              STARK BREWING COMPANY             130.09
126        172662                 SWEETWATER FARM                178.34
127        173357              TAMWORTH DISTILLING               202.50
128        201359              FLAVOR ESSENCE INC                  0.09

[129 rows x 3 columns]

#### Purchase

In [12]:
purchase_price.columns

Index(['Brand', 'Description', 'Price', 'Size', 'Volume', 'Classification',
       'PurchasePrice', 'VendorNumber', 'VendorName'],
      dtype='object')

In [13]:
purchase.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification'],
      dtype='object')

In [14]:
pd.read_sql_query("""SELECT
                        P.VendorNumber,
                        P.VendorName,
                        P.Brand,
                        P.PurchasePrice,
                        PP.Volume,
                        PP.Price as ActualPrice,
                        SUM(P.Quantity) as PurchaseQTY,
                        SUM(P.Dollars) as PUDollars
                    FROM 
                        Purchases as P
                    JOIN
                        Purchase_Prices as PP
                    ON 
                        PP.Brand = P.Brand
                    GROUP BY
                        P.VendorNumber,
                        P.VendorName,
                        P.Brand
                    ORDER BY
                        PUDollars                
                """, conn)

,VendorNumber,VendorName,Brand,PurchasePrice,Volume,ActualPrice,PurchaseQTY,PUDollars
0,7245,PROXIMO SPIRITS INC.,3065,0.71,50,0.99,1,0.71
1,3960,DIAGEO NORTH AMERICA INC,3775,0.73,50,0.99,1,0.73
2,9815,WINE GROUP INC,22407,2.25,750,3.29,1,2.25
3,8004,SAZERAC CO INC,5683,0.39,50,0.49,6,2.34
4,9815,WINE GROUP INC,8527,1.32,750,4.99,2,2.64
...,...,...,...,...,...,...,...,...
8507,3960,DIAGEO NORTH AMERICA INC,3545,21.89,1750,29.99,58783,1286759.87
8508,17035,PERNOD RICARD USA,8068,18.24,1750,24.99,75385,1375022.40
8509,4425,MARTIGNETTI COMPANIES,3405,23.19,1750,28.99,62385,1446708.15
8510,3960,DIAGEO NORTH AMERICA INC,4261,16.17,1750,22.99,96073,1553500.41
8511,1128,BROWN-FORMAN CORP,1233,26.27,1750,36.99,60320,1584606.40

#### Sales

In [15]:
sales.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [16]:
pd.read_sql_query(
"""
    Select 
      VendorNo,
      Brand,
      sum(SalesQuantity) as TotalSalesQuantity,
      sum(SalesDollars) as TotalSalesDollars,
      sum(SalesPrice) as TotalSalesPrice,
      sum(ExciseTax) as TotalExciseTax
    from
      sales
    group by
      VendorNo,
      Brand
    order by
      TotalSalesPrice
""",conn)

,VendorNo,Brand,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax
0,8004,5341,11,755,0.49,0.58
1,8004,5287,2,566,0.98,0.10
2,8004,5683,128,1192,0.98,6.72
3,3252,3933,2,206,0.99,0.10
4,3960,3303,1,971,0.99,0.05
...,...,...,...,...,...,...
7653,3960,3545,11883,957881,52774.51,21833.58
7654,9165,3650,2829,625702,57238.50,2227.57
7655,17035,2589,4649,782844,58509.93,8542.12
7656,3960,8680,4047,832974,61670.62,7435.88
7657,1128,1233,9578,991096,64889.97,17598.14

In [17]:
import time
start = time.time()
Vendor_Sales_Summary = pd.read_sql(
    """
        WITH freightsummery AS (
            SELECT 
                VendorNumber, 
                SUM(Freight) AS FreightCost 
            FROM 
                Vendor_invoice 
            GROUP BY 
                VendorNumber
        ),

        PurchaseSummery AS (
            SELECT
                P.VendorNumber,
                P.VendorName,
                P.Brand,
                P.Description,
                P.PurchasePrice,
                PP.Volume,
                PP.Price AS ActualPrice,
                SUM(P.Quantity) AS PurchaseQTY,
                SUM(P.Dollars) AS PUDollars
            FROM 
                Purchases AS P
            JOIN Purchase_Prices AS PP
                ON PP.Brand = P.Brand
            GROUP BY
                P.VendorNumber,
                P.VendorName,
                P.Brand,
                P.Description,
                P.PurchasePrice,
                PP.Volume,
                PP.Price
        ),

        SalesSummery AS (
            SELECT 
                VendorNo,
                Brand,
                SUM(SalesQuantity) AS TotalSalesQuantity,
                SUM(SalesDollars) AS TotalSalesDollars,
                SUM(SalesPrice) AS TotalSalesPrice,
                SUM(ExciseTax) AS TotalExciseTax
            FROM
                sales
            GROUP BY
                VendorNo,
                Brand
        )

        SELECT
            PS.VendorNumber,
            PS.VendorName,
            PS.Brand,
            PS.Description,
            PS.PurchasePrice,
            PS.ActualPrice,
            PS.Volume,
            PS.PurchaseQTY AS TotalPurchaseQty,
            PS.PUDollars AS TotalPurchaseDollors,
            SS.TotalExciseTax AS ExciseTax,
            SS.TotalSalesDollars AS SalesDollars,
            SS.TotalSalesPrice AS SalesPrice,
            SS.TotalSalesQuantity AS SalesQuantity,
            FS.FreightCost AS TotalFreight
        FROM 
            PurchaseSummery AS PS
        JOIN SalesSummery AS SS
            ON PS.VendorNumber = SS.VendorNo AND PS.Brand = SS.Brand
        JOIN freightsummery AS FS
            ON PS.VendorNumber = FS.VendorNumber
    """, conn)
end = time.time()

Vendor_Sales_Summary

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQty,TotalPurchaseDollors,ExciseTax,SalesDollars,SalesPrice,SalesQuantity,TotalFreight
0,2,"IRA GOLDMAN AND WILLIAMS, LLP",90085,Ch Lilian 09 Ladouys St Este,23.86,36.99,750,7,167.02,0.22,213,36.99,2,27.08
1,105,ALTAMAR BRANDS LLC,8412,Tequila Ocho Plata Fresno,35.71,49.99,750,140,4999.40,11.84,7935,699.86,15,62.39
2,287,APPOLO VINEYARDS LLC,24921,Appolo Vyds Seyval,10.40,15.49,750,36,374.40,0.33,1191,46.47,3,12.28
3,287,APPOLO VINEYARDS LLC,24922,Appolo Vyds China Girl,10.47,15.49,750,36,376.92,0.55,2655,77.45,5,12.28
4,388,ATLANTIC IMPORTING COMPANY,2034,Glendalough Double Barrel,21.32,32.99,750,828,17652.96,117.56,73937,3652.74,149,211.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6874,98450,Serralles Usa LLC,6877,Original Wondermint Schnapps,13.56,18.99,750,8,108.48,7.11,4572,170.91,9,856.02
6875,98450,Serralles Usa LLC,7890,Barrow's Intense Ginger,22.21,29.99,750,43,955.03,22.06,10655,599.80,28,856.02
6876,98450,Serralles Usa LLC,8543,Kringle Cream,14.81,19.99,750,170,2517.70,57.54,27110,1007.49,73,856.02
6877,172662,SWEETWATER FARM,4215,Kingfish Silver Rum,19.40,25.99,750,165,3201.00,4.72,374,25.99,6,178.34
6878,173357,TAMWORTH DISTILLING,3909,White Mountain Vodka,19.37,24.99,750,509,9859.33,33.88,19064,799.68,43,202.50

#### This query generates a vendor-wise sales and purchase summary, which is valuable for:

#### **Performance Optimization:**

<p align = 'justify'><i>
1. The query involves heavy joins and aggregations on large datasets like sales and purchases.<br>
2. Storing the pre-aggregated results avoids repeated expensive computations.<br>
3. Helps in analyzing sales, purchases, and pricing for different vendors and brands.<br>
4. Future Benefits of Storing this data for faster Dashboarding & Reporting.<br>
5. Instead of running expensive queries each time, dashboards can fetch data quickly from vendor_sales_summary.
</i></p>

In [18]:
Vendor_Sales_Summary.dtypes

VendorNumber              int64
VendorName               object
Brand                     int64
Description              object
PurchasePrice           float64
ActualPrice             float64
Volume                   object
TotalPurchaseQty          int64
TotalPurchaseDollors    float64
ExciseTax               float64
SalesDollars              int64
SalesPrice              float64
SalesQuantity             int64
TotalFreight            float64
dtype: object

In [19]:
Vendor_Sales_Summary.isnull().sum()

VendorNumber            0
VendorName              0
Brand                   0
Description             0
PurchasePrice           0
ActualPrice             0
Volume                  0
TotalPurchaseQty        0
TotalPurchaseDollors    0
ExciseTax               0
SalesDollars            0
SalesPrice              0
SalesQuantity           0
TotalFreight            0
dtype: int64

In [20]:
Vendor_Sales_Summary['VendorName'].unique()

array(['IRA GOLDMAN AND WILLIAMS, LLP          ',
       'ALTAMAR BRANDS LLC         ', 'APPOLO VINEYARDS LLC       ',
       'ATLANTIC IMPORTING COMPANY ', 'BACARDI USA INC            ',
       'BANFI PRODUCTS CORP        ', 'STATE WINE & SPIRITS   ',
       'SAZERAC NORTH AMERICA INC. ', 'BRONCO WINE COMPANY        ',
       'BROWN-FORMAN CORP          ', 'BULLY BOY DISTILLERS       ',
       'BLACK ROCK SPIRITS LLC     ', 'CALEDONIA SPIRITS INC      ',
       'CONSTELLATION BRANDS INC   ', 'CAPSTONE INTERNATIONAL     ',
       'CASTLE BRANDS CORP.        ', 'VINEYARD BRANDS INC        ',
       'DIAGEO CHATEAU ESTATE WINES', 'VRANKEN AMERICA            ',
       'Circa Wines                ', 'FABRIZIA SPIRITS LLC       ',
       'ALISA CARR BEVERAGES           ', 'SOUTHERN WINE & SPIRITS NE ',
       'DELICATO VINEYARDS INC     ', 'BLACK PRINCE DISTILLERY INC',
       'DJINN SPIRITS LLC          ', 'DUGGANS DISTILLED PRODUCTS ',
       'DISARONNO INTERNATIONAL LLC', 'EDRINGTON AMERICAS         ',
       'CENTEUR IMPORTS LLC        ', 'SIDNEY FRANK IMPORTING CO  ',
       'E & J GALLO WINERY         ', 'WILLIAM GRANT & SONS INC   ',
       'HEAVEN HILL DISTILLERIES   ', 'HOOD RIVER DISTILLERS, Inc.',
       'DIAGEO NORTH AMERICA INC   ', 'CHARLES JACQUIN ET CIE INC ',
       'MARTIGNETTI COMPANIES', 'MARTIGNETTI COMPANIES ',
       'AMERICAN VINTAGE BEVERAGE  ', 'KLIN SPIRITS LLC           ',
       'KOBRAND CORPORATION        ', 'LAIRD & CO                 ',
       'LATITUDE BEVERAGE COMPANY  ', 'MANGO BOTTLING INC         ',
       'MARSALLE COMPANY           ', 'MILTONS DISTRIBUTING CO    ',
       'MCCORMICK DISTILLING CO    ', 'MHW LTD                    ',
       'MOONLIGHT MEADERY          ', 'NICHE W & S                ',
       'OLE SMOKY DISTILLERY LLC   ', 'PALM BAY INTERNATIONAL INC ',
       'PARK STREET IMPORTS LLC    ', 'PINE STATE TRADING CO      ',
       'PREMIER DISTRIBUTORS       ', 'REMY COINTREAU USA INC     ',
       'PREMIUM PORT WINES, INC.   ', 'PROXIMO SPIRITS INC.       ',
       'PSP WINES ', 'R.P.IMPORTS INC            ',
       'SAZERAC CO INC             ', 'MOET HENNESSY USA INC      ',
       'SEA HAGG DISTILLERY LLC    ', 'SHAW ROSS INT L IMP LTD    ',
       'LUXCO INC                  ', 'STAR INDUSTRIES INC.       ',
       'STOLI GROUP,(USA) LLC      ', 'STE MICHELLE WINE ESTATES  ',
       'SURVILLE ENTERPRISES CORP  ', 'TRINCHERO FAMILY ESTATES   ',
       'TAKARA SAKE USA INC        ', 'ULTRA BEVERAGE COMPANY LLP ',
       'PHILLIPS PRODUCTS CO.      ', 'TY KU LLC                  ',
       'M S WALKER INC             ', 'WEIN BAUER INC             ',
       'WESTERN SPIRITS BEVERAGE CO', 'FREDERICK WILDMAN & SONS   ',
       'VINEDREA WINES LLC         ', 'WINE GROUP INC             ',
       'TREASURY WINE ESTATES      ', 'MAJESTIC FINE WINES        ',
       'Russian Standard Vodka     ', 'PERFECTA WINES             ',
       'CAMPARI AMERICA            ', 'STELLAR IMPORTING CO LLC   ',
       'JIM BEAM BRANDS COMPANY    ', 'FLAG HILL WINERY & VINEYARD',
       'JEWELL TOWNE VINEYARDS     ', 'SEA BREEZE CELLARS LLC     ',
       'PERNOD RICARD USA          ', 'Dunn Wine Brokers          ',
       'SMOKY QUARTZ DISTILLERY LLC', 'TALL SHIP DISTILLERY LLC   ',
       'VINEXTRA INC               ', 'FORTUNE WINE BROKERS LLC   ',
       'THE IMPORTED GRAPE LLC     ', 'VINILANDIA USA             ',
       'SILVER MOUNTAIN CIDERS     ', 'POVERTY LANE ORCHARDS      ',
       'LABELLE VYDS AND WINERY    ', 'FANTASY FINE WINES CORP    ',
       'THE PIERPONT GROUP LLC     ', 'CANDIA VINEYARDS           ',
       'CRUSH WINES                ', 'FULCHINO VINEYARD INC      ',
       'HAUNTING WHISPER VYDS      ', 'INCREDIBREW INC            ',
       'SWEET BABY VINEYARD        ', 'WALPOLE MTN VIEW WINERY    ',
       'ZORVINO VINEYARDS          ', 'Serralles Usa LLC          ',
       'SWEETWATER FARM         ', 'TAMWORTH DISTILLING        '],
      dtype=object)

In [21]:
Vendor_Sales_Summary['Description'].unique()

array(['Ch Lilian 09 Ladouys St Este', 'Tequila Ocho Plata Fresno',
       'Appolo Vyds Seyval', ..., 'Kringle Cream', 'Kingfish Silver Rum',
       'White Mountain Vodka'], dtype=object)

In [22]:
Vendor_Sales_Summary['Volume'] = Vendor_Sales_Summary['Volume'].astype('float64')

In [23]:
Vendor_Sales_Summary['VendorName'] = Vendor_Sales_Summary['VendorName'].str.strip()

In [24]:
Vendor_Sales_Summary['GrossProfit'] = Vendor_Sales_Summary['SalesDollars'] - Vendor_Sales_Summary['TotalPurchaseDollors']

In [25]:
Vendor_Sales_Summary['ProfitMargin'] = (Vendor_Sales_Summary['GrossProfit'] / Vendor_Sales_Summary['SalesDollars']) * 100

In [26]:
Vendor_Sales_Summary['StcakTurnOver'] = Vendor_Sales_Summary['SalesQuantity']/Vendor_Sales_Summary['TotalPurchaseQty']

In [27]:
Vendor_Sales_Summary['SalesToPurchaseRatio'] = Vendor_Sales_Summary['SalesDollars']/Vendor_Sales_Summary['TotalPurchaseDollors']

In [28]:
cursor = conn.cursor()

In [29]:
Vendor_Sales_Summary.columns

Index(['VendorNumber', 'VendorName', 'Brand', 'Description', 'PurchasePrice',
       'ActualPrice', 'Volume', 'TotalPurchaseQty', 'TotalPurchaseDollors',
       'ExciseTax', 'SalesDollars', 'SalesPrice', 'SalesQuantity',
       'TotalFreight', 'GrossProfit', 'ProfitMargin', 'StcakTurnOver',
       'SalesToPurchaseRatio'],
      dtype='object')

In [30]:
cursor.execute("""
    CREATE TABLE Vendor_Sales_Summary(
        VendorNumber INT,
        VendorName VARCHAR(100),
        Brand INT,
        Description VARCHAR(100),
        PurchasePrice DECIMAL(15,2),
        ActualPrice DECIMAL(15,2),
        Volume INT,
        TotalPurchaseQty INT,
        TotalPurchaseDollors DECIMAL(15,2),
        SalesQuantity INT,
        SalesDollars DECIMAL(15,2),
        SalesPrice DECIMAL(15,2),
        ExciseTax DECIMAL(15,2),
        TotalFreight DECIMAL(15,2),
        GrossProfit DECIMAL(15,2),
        ProfitMargin DECIMAL(15,2),
        StcakTurnOver DECIMAL(15,2),
        SalesToPurchaseRatio DECIMAL(15,2),
        PRIMARY KEY (VendorNumber, Brand)
    );
""")

OperationalError: table Vendor_Sales_Summary already exists

In [31]:
pd.read_sql_query("select * from Vendor_Sales_Summary", conn)

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQty,TotalPurchaseDollors,ExciseTax,SalesDollars,SalesPrice,SalesQuantity,TotalFreight,GrossProfit,ProfitMargin,StockTurnOver,SalesToPurchaseRatio
0,2,"IRA GOLDMAN AND WILLIAMS, LLP",90085,Ch Lilian 09 Ladouys St Este,23.86,36.99,750.0,7,167.02,0.22,213,36.99,2,27.08,45.98,21.586854,0.285714,1.275296
1,105,ALTAMAR BRANDS LLC,8412,Tequila Ocho Plata Fresno,35.71,49.99,750.0,140,4999.40,11.84,7935,699.86,15,62.39,2935.60,36.995589,0.107143,1.587190
2,287,APPOLO VINEYARDS LLC,24921,Appolo Vyds Seyval,10.40,15.49,750.0,36,374.40,0.33,1191,46.47,3,12.28,816.60,68.564232,0.083333,3.181090
3,287,APPOLO VINEYARDS LLC,24922,Appolo Vyds China Girl,10.47,15.49,750.0,36,376.92,0.55,2655,77.45,5,12.28,2278.08,85.803390,0.138889,7.043935
4,388,ATLANTIC IMPORTING COMPANY,2034,Glendalough Double Barrel,21.32,32.99,750.0,828,17652.96,117.56,73937,3652.74,149,211.74,56284.04,76.124322,0.179952,4.188363
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6874,98450,Serralles Usa LLC,6877,Original Wondermint Schnapps,13.56,18.99,750.0,8,108.48,7.11,4572,170.91,9,856.02,4463.52,97.627297,1.125000,42.146018
6875,98450,Serralles Usa LLC,7890,Barrow's Intense Ginger,22.21,29.99,750.0,43,955.03,22.06,10655,599.80,28,856.02,9699.97,91.036790,0.651163,11.156718
6876,98450,Serralles Usa LLC,8543,Kringle Cream,14.81,19.99,750.0,170,2517.70,57.54,27110,1007.49,73,856.02,24592.30,90.713021,0.429412,10.767764
6877,172662,SWEETWATER FARM,4215,Kingfish Silver Rum,19.40,25.99,750.0,165,3201.00,4.72,374,25.99,6,178.34,-2827.00,-755.882353,0.036364,0.116838
6878,173357,TAMWORTH DISTILLING,3909,White Mountain Vodka,19.37,24.99,750.0,509,9859.33,33.88,19064,799.68,43,202.50,9204.67,48.282994,0.084479,1.933600

In [32]:
Vendor_Sales_Summary.to_sql('Vendor_Sales_Summary', conn, if_exists='replace', index=False)

6879

In [33]:
import os
import sqlite3
import pandas as pd
import logging
from Ingestion_db import ingest_db

# --- Ensure logs directory exists ---
os.makedirs('logs', exist_ok=True)

# --- LOGGER SETUP START ---
logger = logging.getLogger("get_vendor_summary")
logger.setLevel(logging.DEBUG)

log_file = os.path.join(os.getcwd(), 'logs', 'get_vendor_summary.log')
file_handler = logging.FileHandler(log_file, mode="a")
formatter = logging.Formatter("%(asctime)s - %(levelname)s - %(message)s")
file_handler.setFormatter(formatter)
file_handler.setLevel(logging.DEBUG)  # Explicitly set handler level

# Add console handler for debugging
console_handler = logging.StreamHandler()
console_handler.setFormatter(formatter)
console_handler.setLevel(logging.DEBUG)

logger.handlers.clear()  # Clear existing handlers to avoid duplication
logger.addHandler(file_handler)
logger.addHandler(console_handler)

logger.debug("Testing logger setup")  # Test log
# --- LOGGER SETUP END ---

def create_vendor_summary(conn):
    '''This function will merge the different tables to get the overall vendor summary and add new columns in the resultant data'''
    Vendor_Sales_Summary = pd.read_sql_query("""WITH freightsummery AS (
            SELECT 
                VendorNumber, 
                SUM(Freight) AS FreightCost 
            FROM 
                Vendor_invoice 
            GROUP BY 
                VendorNumber
        ),
        PurchaseSummery AS (
            SELECT
                P.VendorNumber,
                P.VendorName,
                P.Brand,
                P.Description,
                P.PurchasePrice,
                PP.Volume,
                PP.Price AS ActualPrice,
                SUM(P.Quantity) AS PurchaseQTY,
                SUM(P.Dollars) AS PUDollars
            FROM 
                Purchases AS P
            JOIN Purchase_Prices AS PP
                ON PP.Brand = P.Brand
            GROUP BY
                P.VendorNumber,
                P.VendorName,
                P.Brand,
                P.Description,
                P.PurchasePrice,
                PP.Volume,
                PP.Price
        ),
        SalesSummery AS (
            SELECT 
                VendorNo,
                Brand,
                SUM(SalesQuantity) AS TotalSalesQuantity,
                SUM(SalesDollars) AS TotalSalesDollars,
                SUM(SalesPrice) AS TotalSalesPrice,
                SUM(ExciseTax) AS TotalExciseTax
            FROM
                sales
            GROUP BY
                VendorNo,
                Brand
        )
        SELECT
            PS.VendorNumber,
            PS.VendorName,
            PS.Brand,
            PS.Description,
            PS.PurchasePrice,
            PS.ActualPrice,
            PS.Volume,
            PS.PurchaseQTY AS TotalPurchaseQty,
            PS.PUDollars AS TotalPurchaseDollors,
            SS.TotalExciseTax AS ExciseTax,
            SS.TotalSalesDollars AS SalesDollars,
            SS.TotalSalesPrice AS SalesPrice,
            SS.TotalSalesQuantity AS SalesQuantity,
            FS.FreightCost AS TotalFreight
        FROM 
            PurchaseSummery AS PS
        JOIN SalesSummery AS SS
            ON PS.VendorNumber = SS.VendorNo AND PS.Brand = SS.Brand
        JOIN freightsummery AS FS
            ON PS.VendorNumber = FS.VendorNumber""", conn)

    return Vendor_Sales_Summary

def clean_data(df):
    '''This function will clean the data'''
    df['Volume'] = df['Volume'].astype('float')
    df.fillna(0, inplace=True)
    df['VendorName'] = df['VendorName'].str.strip()
    df['Description'] = df['Description'].str.strip()

    df['GrossProfit'] = df['SalesDollars'] - df['TotalPurchaseDollors']
    df['ProfitMargin'] = (df['GrossProfit'] / df['SalesDollars']) * 100
    df['StockTurnOver'] = df['SalesQuantity'] / df['TotalPurchaseQty']
    df['SalesToPurchaseRatio'] = df['SalesDollars'] / df['TotalPurchaseDollors']

    return df

if __name__ == '__main__':
    from sqlalchemy import create_engine
    try:
        # --- Database connection ---
        conn = sqlite3.connect('inventory.db')
        engine = create_engine('sqlite:///inventory.db')
        
        logger.info('Creating Vendor Summary Table...')
        summary_df = create_vendor_summary(conn)
        logger.info('\n' + summary_df.head().to_string())
        
        logger.info('Cleaning Data...')
        clean_df = clean_data(summary_df)
        logger.info('\n' + clean_df.head().to_string())
        
        logger.info('Inserting Data...')
        ingest_db(clean_df, 'Vendor_Sales_Summary', engine)
        logger.info('Completed')
    except Exception as e:
        logger.error(f"Script failed: {str(e)}")
        raise
    finally:
        conn.close()
        file_handler.close()
        console_handler.close()
        logger.handlers.clear()

2025-07-29 17:42:05,207 - DEBUG - Testing logger setup
2025-07-29 17:42:05,212 - INFO - Creating Vendor Summary Table...
2025-07-29 17:42:14,454 - INFO -
   VendorNumber                               VendorName  Brand                   Description  PurchasePrice  ActualPrice Volume  TotalPurchaseQty  TotalPurchaseDollors  ExciseTax  SalesDollars  SalesPrice  SalesQuantity  TotalFreight
0             2  IRA GOLDMAN AND WILLIAMS, LLP            90085  Ch Lilian 09 Ladouys St Este          23.86        36.99    750                 7                167.02       0.22           213       36.99              2         27.08
1           105              ALTAMAR BRANDS LLC            8412     Tequila Ocho Plata Fresno          35.71        49.99    750               140               4999.40      11.84          7935      699.86             15         62.39
2           287              APPOLO VINEYARDS LLC         24921            Appolo Vyds Seyval          10.40        15.49    750                36                374.40       0.33          1191       46.47              3         12.28
3           287              APPOLO VINEYARDS LLC         24922        Appolo Vyds China Girl          10.47        15.49    750                36                376.92       0.55          2655       77.45              5         12.28
4           388              ATLANTIC IMPORTING COMPANY    2034     Glendalough Double Barrel          21.32        32.99    750               828              17652.96     117.56         73937     3652.74            149        211.74
2025-07-29 17:42:14,454 - INFO - Cleaning Data...
2025-07-29 17:42:14,467 - INFO -
   VendorNumber                     VendorName  Brand                   Description  PurchasePrice  ActualPrice  Volume  TotalPurchaseQty  TotalPurchaseDollors  ExciseTax  SalesDollars  SalesPrice  SalesQuantity  TotalFreight  GrossProfit  ProfitMargin  StockTurnOver  SalesToPurchaseRatio
0             2  IRA GOLDMAN AND WILLIAMS, LLP  90085  Ch Lilian 09 Ladouys St Este          23.86        36.99   750.0                 7                167.02       0.22           213       36.99              2         27.08        45.98     21.586854       0.285714              1.275296
1           105             ALTAMAR BRANDS LLC   8412     Tequila Ocho Plata Fresno          35.71        49.99   750.0               140               4999.40      11.84          7935      699.86             15         62.39      2935.60     36.995589       0.107143              1.587190
2           287           APPOLO VINEYARDS LLC  24921            Appolo Vyds Seyval          10.40        15.49   750.0                36                374.40       0.33          1191       46.47              3         12.28       816.60     68.564232       0.083333              3.181090
3           287           APPOLO VINEYARDS LLC  24922        Appolo Vyds China Girl          10.47        15.49   750.0                36                376.92       0.55          2655       77.45              5         12.28      2278.08     85.803390       0.138889              7.043935
4           388     ATLANTIC IMPORTING COMPANY   2034     Glendalough Double Barrel          21.32        32.99   750.0               828              17652.96     117.56         73937     3652.74            149        211.74     56284.04     76.124322       0.179952              4.188363
2025-07-29 17:42:14,467 - INFO - Inserting Data...
2025-07-29 17:42:14,738 - INFO - Completed